# Kitchen-Shop-App

./: .gitignore  Kitchen Shop App.sln  README.md
Kitchen Shop App/: Form1.Designer.cs  Form1.cs  Form1.resx  Kitchen Shop App.csproj  Main.Designer.cs  Main.cs  Program.cs  categorized shop.Designer.cs  categorized shop.cs  create cat.Designer.cs  create cat.cs  create prod.Designer.cs  create prod.cs  edit prod.Designer.cs  edit prod.cs  remove prod.Designer.cs  remove prod.cs  resturant.sql  sql.cs  stats.Designer.cs  stats.cs
Kitchen Shop App/Properties/: Resources.Designer.cs  Resources.resx
